VTBoard/VTBoard/VTBoard/UI/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VTBoard.UI.LandingPage"
             Title="LandingPage"
             x:Name="landingPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="plainButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#eee" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderRadius" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Menu" Command="{Binding Menu}" Grid.Column="0" />
                <Label Text="VTBoard" Grid.Column="1" FontSize="Large" HorizontalTextAlignment="Center"/>
                <BoxView Grid.Column="2" />
            </Grid>
            <!--<Label Text="VTBoard" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />-->

            <StackLayout Orientation="Horizontal">
                <Picker ItemsSource="{Binding PairedDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Title="Select Device" HorizontalOptions="StartAndExpand" />
                <Button Text="Refresh" Command="{Binding Refresh}" HorizontalOptions="End"/>
            </StackLayout>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="This is a title 1" Grid.Column="0"/>
                <Button Text="VTBoard" Grid.Column="1"/>
                <Button Text="This is a title 2" Grid.Column="0"/>
            </Grid>

            <BoxView />

            <Entry Placeholder="Enter Message Here" Text="{Binding PostInput, Mode=TwoWay}" />
            <Button Text="Post" Command="{Binding Post}" HorizontalOptions="EndAndExpand" />

            <BoxView HeightRequest="50"/>

            <Label Text="{Binding Message}" FontSize="Large" VerticalOptions="EndAndExpand" />
            <Button Text="Request Post" Command="{Binding Request}" HorizontalOptions="EndAndExpand" />-->

            <ListView ItemsSource="{Binding Operations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Text="{Binding}" Command="{Binding BindingContext.Execute, Source={x:Reference Name=landingPage}}" CommandParameter="{Binding}" Style="{StaticResource plainButton}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Text="{Binding Output}" FontSize="Large" VerticalOptions="StartAndExpand"/>
            <Label Text="{Binding Message}" FontSize="Large" VerticalOptions="FillAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>