VTBoard/VTBoard/VTBoard/UI/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VTBoard.UI.LandingPage"
             Title="LandingPage"
             x:Name="landingPage">

    <ScrollView>
        <StackLayout Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Menu" Command="{Binding Menu}" Grid.Column="0" />
                <Label Text="VTBoard" Grid.Column="1" FontSize="Large" HorizontalTextAlignment="Center"/>
                <BoxView Grid.Column="2" Color="Red"/>
            </Grid>
            <!--<Label Text="VTBoard" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" />-->

            <StackLayout Orientation="Horizontal">
                <Picker ItemsSource="{Binding PairedDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Title="Select Device" HorizontalOptions="StartAndExpand" />
                <Button Text="Refresh" Command="{Binding Refresh}" HorizontalOptions="End"/>
            </StackLayout>

            <BoxView />

            <Entry Placeholder="Enter Message Here" Text="{Binding PostInput, Mode=TwoWay}" />
            <Button Text="Post" Command="{Binding Post}" HorizontalOptions="EndAndExpand" />

            <BoxView HeightRequest="50"/>

            <Label Text="{Binding Message}" FontSize="Large" VerticalOptions="EndAndExpand" />
            <Button Text="Request Post" Command="{Binding Request}" HorizontalOptions="EndAndExpand" />

            <!--<ListView ItemsSource="{Binding Operations}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button Grid.Column="1" Text="{Binding}" Command="{Binding BindingContext.Execute, Source={x:Reference Name=landingPage}}" CommandParameter="{Binding}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>